# This is the resource bundle for Mitigations
# __ldi.translation.uuid=

#XTIT: Application name
appTitle=Mitigations

#YDES: Application description
appDescription=Mitigations

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <MitigationsPlural>

#XTIT: Worklist page title
worklistTitle=Mitigations

#XTIT: Table view title
worklistTableTitle=<MitigationsPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <Mitigations> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <MitigationsPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<Mitigations> ({0})

#XTIT: The title of the column containing the ID of Mitigations
tableNameColumnTitle=<ID>

#XTIT: The title of the column containing the  and the unit of measure
tableUnitNumberColumnTitle=<>

#XBLI: text for a table with no data
tableNoDataText=No <MitigationsPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Mitigations

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<Mitigations> Details

#XTIT: Object page title
objectTitle=<Mitigations>

#XTIT: Label for the ID
IDLabel=ID

#XTIT: Label for the 
Label=


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Mitigations not found text is displayed when there is no Mitigations with this id
noObjectFoundText=This <Mitigations> is not available

#YMSG: The Mitigations not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <MitigationsPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#YMSG: Multiple errors message
multipleErrorsText=There have been multiple technical errors. One example: 
